
// Disable legacy support for certain browsers.
//   <http://compass-style.org/reference/compass/support/>
//
// IE6 & IE7
$legacy-support-for-ie: false
// Firefox<=3.6
$legacy-support-for-mozilla: false


// Normalize.css config
$base-font-family: 'Droid Sans', sans-serif


// Grid.css config
$gridLineColor: #99A
