@import "compass/css3/transition"

// CSS specifically for the demo

section
  margin: 1em auto

.test
  .row
    background: #eee

  .row > *
    background: #ddd
    text-align: center

q
  +single-transition(background-color, 0.2s, ease, 0.3s)
  display: block
  padding: 0.5em
  &:before, &:after
    content: ""
  &:hover
    +transition-delay(0.01s)
    background-color: #efe

._tall
  min-height: 400px !important
