
section
  margin: 1em auto
  width: 960px

.test
  .row
    background: #eee

  .row > *
    background: #ddd
    text-align: center

q
  display: block
  padding: 0.5em
  &:before
    content: ""
  &:hover
    background-color: #efe

._tall
  min-height: 400px
